gulp/gulp-s/src/pug/pages/article.pug
//- 文章详情页
extends ../layout.pug

block link
  link(rel="stylesheet", href="../css/main.css")

block content

  div.ui.main
    //- 文章主体内容
    article.ui.text.container.ql-snow
      h1.ui.header #{'sss'}
      div.article__label
        span.ui.orange.basic.label 时间·#{'2016-06-24'}
        div.ui.labeled.tiny.button(tabindex="0")
          div.ui.orange.tiny.button!= '<i class="heart icon"></i>Like'
          a.ui.basic.orange.tiny.left.pointing.label #{'likes'}
      div.content__article.ql-editor= 'content'
  script(src="../js/article.js")

gulp/gulp-s/dev/html/article.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>标题aa</title><link rel="stylesheet" href="../css/main.css"></head><body><div class="ui main"><article class="ui text container ql-snow"><h1 class="ui header">sss</h1><div class="article__label"><span class="ui orange basic label">时间·2016-06-24</span><div class="ui labeled tiny button" tabindex="0"><div class="ui orange tiny button"><i class="heart icon"></i>Like</div><a class="ui basic orange tiny left pointing label">likes</a></div></div><div class="content__article ql-editor">content</div></article></div><script src="../js/article.js"></script></body></html>
